<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: rgb(255, 255, 255);
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bg {
            width: 360px;
            /*내 파일 사진으로 해도 공유 되는지 확인*/
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 지키자 ^^</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">끝내주게 숨쉬기</div>
        <div class="bucket img2 center">밥 잘 먹기</div>
        <div class="bucket img1 center">우하하</div>
        <div class="bucket img2 center">끝내주게 숨쉬기</div>
        <div class="bucket img1 center">끝내주게 숨쉬기</div>
        <div class="bucket img2 center">끝내주게 숨쉬기</div>
    </div>

</body>

</html>